# notecipher

./: .gitignore  README.md  build.gradle  build.gradle.kts  logo.afdesign  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/info/guardianproject/notepadbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/guardianproject/notepadbot/: App.kt  GridRecyclerView.kt  LinedEditText.kt  LockScreenActivity.kt  MainActivity.kt  NConstants.kt  NoteCipher.kt  NoteEdit.java  NoteUtils.java  NotesAdapter.kt  NotesDbAdapter.java  NotesDbAdapter.kt  Settings.kt  SettingsFragment.kt  StaggeredGridLayoutAnimationController.kt
app/src/main/java/info/guardianproject/notepadbot/cacheword/: CacheWordActivityHandler.java  CacheWordHandler.java  CacheWordService.java  CacheWordSettings.java  Constants.java  ICacheWordBinder.java  ICacheWordSubscriber.java  ICachedSecrets.java  IOCipherMountHelper.java  KDFIterationCalibrator.java  PRNGFixes.java  PassphraseSecrets.java  PassphraseSecretsImpl.java  SQLCipherOpenHelper.java  SQLCipherV3MigrationHook.java  SecretsManager.kt  SerializedSecretsLoader.java  SerializedSecretsV0.java  SerializedSecretsV1.java  Wiper.java
app/src/main/java/info/guardianproject/notepadbot/compose/: LockScreen.kt  MainScreen.kt  Navigation.kt  NotesOverview.kt  Theme.kt  WriteNoteScreen.kt
app/src/main/java/info/guardianproject/notepadbot/compose/components/: StaggeredGrid.kt
app/src/main/java/info/guardianproject/notepadbot/database/: AppDatabase.kt  Note.kt  NoteCipherAmbient.kt  NoteDao.kt  NotesRepository.kt
app/src/main/java/info/guardianproject/notepadbot/extensions/: FragmentTransaction.kt
app/src/main/java/info/guardianproject/notepadbot/fragments/: BiometricAuth.kt  LockScreenFragment.kt  NotesFragment.kt  SettingsFragment.kt  SetupBiometricDialogFragment.kt  SetupFragment.kt
app/src/main/res/anim/: item_anim_from_bottom.xml
app/src/main/res/drawable/: btn_green.xml  cacheword_notification_icon.xml  ic_add.xml  ic_erase.xml  ic_fingerprint.xml  ic_import_export.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_no_encryption.xml  ic_save.xml  ic_schedule.xml  ic_settings.xml  ic_share.xml  ic_zoom_in.xml  ic_zoom_out.xml  round_borders.xml
app/src/main/res/layout/: activity_lock_screen.xml  lockscreen_fragment.xml  main_activity.xml  note_edit.xml  note_small_fragment.xml  notes_fragment.xml  notes_list.xml  notes_row.xml  setup_biometric_dialog_fragment.xml  setup_fragment.xml
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  note_colors.xml  strings.xml  styles.xml  themes.xml  themes_list.xml
app/src/main/res/values-night/: colors.xml  note_colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/info/guardianproject/notepadbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
