plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "info.guardianproject.notepadbot"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.32"
        kotlinCompilerExtensionVersion '1.0.0-beta04'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.5'
    implementation 'androidx.biometric:biometric:1.1.0'

    // compose
    implementation 'androidx.compose.ui:ui:1.0.0-beta04'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta04'
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta04'
    implementation 'androidx.compose.material:material:1.0.0-beta04'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta04'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta04'
    implementation "androidx.compose.compiler:compiler:1.0.0-beta04"
    implementation "androidx.activity:activity-compose:1.3.0-alpha06"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05'
    implementation 'androidx.navigation:navigation-compose:1.0.0-alpha10'
    implementation 'com.google.accompanist:accompanist-insets:0.7.1'

    implementation 'net.zetetic:android-database-sqlcipher:4.4.2'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'info.guardianproject.iocipher:IOCipher:0.5'
    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta04'
}