<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/lockScreenFragment"
        android:name="info.guardianproject.notepadbot.fragments.LockScreenFragment"
        android:label="Lock Screen"
        tools:layout="@layout/lockscreen_fragment">
        <action
            android:id="@+id/action_lockScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="info.guardianproject.notepadbot.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/notes_fragment">
        <action
            android:id="@+id/action_notesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notesFragment_to_lockScreenFragment"
            app:destination="@id/lockScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notesFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="info.guardianproject.notepadbot.fragments.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="info.guardianproject.notepadbot.fragments.SetupFragment"
        android:label="Setup"
        tools:layout="@layout/setup_fragment" >
        <action
            android:id="@+id/action_setupFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>